{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      // "@components/*": ["src/components/*"],
      // "@hooks/*": ["src/hooks/*"],
      // "@utils/*": ["src/utils/*"],
      // "@styles/*": ["src/styles/*"],
      // "@assets/*": ["src/assets/*"],
      // "@context/*": ["src/context/*"],
      // "@pages/*": ["src/pages/*"]
    }
  }
}